# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.6

CMakeFiles/kdeliciousplugin.dir/createbookmarkdialog.o
 /home/greghaynes/Projects/kdelicious/createbookmarkdialog.cpp
 /home/greghaynes/Projects/kdelicious/createbookmarkdialog.h
 /home/greghaynes/Projects/kdelicious/ui_newbookmarkwidget.h
 /usr/include/KDE/../kdialog.h
 /usr/include/KDE/KDialog
 /usr/include/Qt3Support/q3cstring.h
 /usr/include/Qt3Support/q3valuelist.h
 /usr/include/QtCore/QAtomicPointer
 /usr/include/QtCore/QByteArray
 /usr/include/QtCore/QChar
 /usr/include/QtCore/QDate
 /usr/include/QtCore/QExplicitlySharedDataPointer
 /usr/include/QtCore/QLatin1Char
 /usr/include/QtCore/QList
 /usr/include/QtCore/QMap
 /usr/include/QtCore/QObject
 /usr/include/QtCore/QPoint
 /usr/include/QtCore/QPointF
 /usr/include/QtCore/QRect
 /usr/include/QtCore/QSize
 /usr/include/QtCore/QString
 /usr/include/QtCore/QStringList
 /usr/include/QtCore/QUrl
 /usr/include/QtCore/QVariant
 /usr/include/QtCore/QtGlobal
 /usr/include/QtCore/qabstractitemmodel.h
 /usr/include/QtCore/qalgorithms.h
 /usr/include/QtCore/qatomic.h
 /usr/include/QtCore/qatomic_alpha.h
 /usr/include/QtCore/qatomic_arch.h
 /usr/include/QtCore/qatomic_arm.h
 /usr/include/QtCore/qatomic_armv6.h
 /usr/include/QtCore/qatomic_avr32.h
 /usr/include/QtCore/qatomic_bfin.h
 /usr/include/QtCore/qatomic_bootstrap.h
 /usr/include/QtCore/qatomic_generic.h
 /usr/include/QtCore/qatomic_i386.h
 /usr/include/QtCore/qatomic_ia64.h
 /usr/include/QtCore/qatomic_mips.h
 /usr/include/QtCore/qatomic_parisc.h
 /usr/include/QtCore/qatomic_powerpc.h
 /usr/include/QtCore/qatomic_s390.h
 /usr/include/QtCore/qatomic_sh.h
 /usr/include/QtCore/qatomic_sh4a.h
 /usr/include/QtCore/qatomic_sparc.h
 /usr/include/QtCore/qatomic_x86_64.h
 /usr/include/QtCore/qbasicatomic.h
 /usr/include/QtCore/qbytearray.h
 /usr/include/QtCore/qchar.h
 /usr/include/QtCore/qconfig.h
 /usr/include/QtCore/qcoreapplication.h
 /usr/include/QtCore/qcoreevent.h
 /usr/include/QtCore/qdatastream.h
 /usr/include/QtCore/qdatetime.h
 /usr/include/QtCore/qeventloop.h
 /usr/include/QtCore/qfeatures.h
 /usr/include/QtCore/qglobal.h
 /usr/include/QtCore/qhash.h
 /usr/include/QtCore/qiodevice.h
 /usr/include/QtCore/qiterator.h
 /usr/include/QtCore/qline.h
 /usr/include/QtCore/qlinkedlist.h
 /usr/include/QtCore/qlist.h
 /usr/include/QtCore/qlocale.h
 /usr/include/QtCore/qmap.h
 /usr/include/QtCore/qmetatype.h
 /usr/include/QtCore/qmimedata.h
 /usr/include/QtCore/qnamespace.h
 /usr/include/QtCore/qobject.h
 /usr/include/QtCore/qobjectdefs.h
 /usr/include/QtCore/qpair.h
 /usr/include/QtCore/qpoint.h
 /usr/include/QtCore/qrect.h
 /usr/include/QtCore/qregexp.h
 /usr/include/QtCore/qset.h
 /usr/include/QtCore/qshareddata.h
 /usr/include/QtCore/qsize.h
 /usr/include/QtCore/qstring.h
 /usr/include/QtCore/qstringlist.h
 /usr/include/QtCore/qstringmatcher.h
 /usr/include/QtCore/qurl.h
 /usr/include/QtCore/qvariant.h
 /usr/include/QtCore/qvector.h
 /usr/include/QtGui/QAction
 /usr/include/QtGui/QApplication
 /usr/include/QtGui/QButtonGroup
 /usr/include/QtGui/QColor
 /usr/include/QtGui/QDialog
 /usr/include/QtGui/QFont
 /usr/include/QtGui/QGridLayout
 /usr/include/QtGui/QHeaderView
 /usr/include/QtGui/QIcon
 /usr/include/QtGui/QLabel
 /usr/include/QtGui/QLineEdit
 /usr/include/QtGui/QSpacerItem
 /usr/include/QtGui/QVBoxLayout
 /usr/include/QtGui/QWidget
 /usr/include/QtGui/qabstractitemdelegate.h
 /usr/include/QtGui/qabstractitemview.h
 /usr/include/QtGui/qabstractscrollarea.h
 /usr/include/QtGui/qabstractslider.h
 /usr/include/QtGui/qabstractspinbox.h
 /usr/include/QtGui/qaction.h
 /usr/include/QtGui/qactiongroup.h
 /usr/include/QtGui/qapplication.h
 /usr/include/QtGui/qboxlayout.h
 /usr/include/QtGui/qbrush.h
 /usr/include/QtGui/qbuttongroup.h
 /usr/include/QtGui/qcolor.h
 /usr/include/QtGui/qcursor.h
 /usr/include/QtGui/qdesktopwidget.h
 /usr/include/QtGui/qdialog.h
 /usr/include/QtGui/qdrag.h
 /usr/include/QtGui/qevent.h
 /usr/include/QtGui/qfont.h
 /usr/include/QtGui/qfontinfo.h
 /usr/include/QtGui/qfontmetrics.h
 /usr/include/QtGui/qframe.h
 /usr/include/QtGui/qgridlayout.h
 /usr/include/QtGui/qheaderview.h
 /usr/include/QtGui/qicon.h
 /usr/include/QtGui/qimage.h
 /usr/include/QtGui/qitemselectionmodel.h
 /usr/include/QtGui/qkeysequence.h
 /usr/include/QtGui/qlabel.h
 /usr/include/QtGui/qlayout.h
 /usr/include/QtGui/qlayoutitem.h
 /usr/include/QtGui/qlineedit.h
 /usr/include/QtGui/qmatrix.h
 /usr/include/QtGui/qmime.h
 /usr/include/QtGui/qpaintdevice.h
 /usr/include/QtGui/qpainterpath.h
 /usr/include/QtGui/qpalette.h
 /usr/include/QtGui/qpixmap.h
 /usr/include/QtGui/qpolygon.h
 /usr/include/QtGui/qregion.h
 /usr/include/QtGui/qrgb.h
 /usr/include/QtGui/qrubberband.h
 /usr/include/QtGui/qsizepolicy.h
 /usr/include/QtGui/qslider.h
 /usr/include/QtGui/qstyle.h
 /usr/include/QtGui/qstyleoption.h
 /usr/include/QtGui/qtabbar.h
 /usr/include/QtGui/qtabwidget.h
 /usr/include/QtGui/qtransform.h
 /usr/include/QtGui/qvalidator.h
 /usr/include/QtGui/qwidget.h
 /usr/include/QtGui/qwindowdefs.h
 /usr/include/QtGui/qwmatrix.h
 /usr/include/alloca.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/endian.h
 /usr/include/bits/local_lim.h
 /usr/include/bits/posix1_lim.h
 /usr/include/bits/posix2_lim.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/select.h
 /usr/include/bits/sigset.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/stdlib-ldbl.h
 /usr/include/bits/stdlib.h
 /usr/include/bits/string.h
 /usr/include/bits/string2.h
 /usr/include/bits/string3.h
 /usr/include/bits/time.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/wordsize.h
 /usr/include/bits/xopen_lim.h
 /usr/include/conversion_check.h
 /usr/include/endian.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/kconfig.h
 /usr/include/kconfigbase.h
 /usr/include/kconfiggroup.h
 /usr/include/kdecore_export.h
 /usr/include/kdemacros.h
 /usr/include/kdeui_export.h
 /usr/include/kdialog.h
 /usr/include/kglobal.h
 /usr/include/kguiitem.h
 /usr/include/kicon.h
 /usr/include/kiconloader.h
 /usr/include/kicontheme.h
 /usr/include/klocale.h
 /usr/include/klocalizedstring.h
 /usr/include/ksharedconfig.h
 /usr/include/ksharedptr.h
 /usr/include/kurl.h
 /usr/include/limits.h
 /usr/include/linux/limits.h
 /usr/include/stdlib.h
 /usr/include/string.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/select.h
 /usr/include/sys/sysmacros.h
 /usr/include/sys/types.h
 /usr/include/time.h
 /usr/include/xlocale.h
CMakeFiles/kdeliciousplugin.dir/kdeliciousplugin.o
 /home/greghaynes/Projects/kdelicious/createbookmarkdialog.h
 /home/greghaynes/Projects/kdelicious/kdeliciousplugin.cpp
 /home/greghaynes/Projects/kdelicious/kdeliciousplugin.h
 /usr/include/KDE/../kaboutdata.h
 /usr/include/KDE/../kaction.h
 /usr/include/KDE/../kactioncollection.h
 /usr/include/KDE/../kactionmenu.h
 /usr/include/KDE/../kconfig.h
 /usr/include/KDE/../kconfigbase.h
 /usr/include/KDE/../kdialog.h
 /usr/include/KDE/../klocalizedstring.h
 /usr/include/KDE/../kpassworddialog.h
 /usr/include/KDE/../ksharedconfig.h
 /usr/include/KDE/KAboutData
 /usr/include/KDE/KAction
 /usr/include/KDE/KActionCollection
 /usr/include/KDE/KActionMenu
 /usr/include/KDE/KConfig
 /usr/include/KDE/KDialog
 /usr/include/KDE/KLocalizedString
 /usr/include/KDE/KPasswordDialog
 /usr/include/KDE/KWallet/../../kwallet.h
 /usr/include/KDE/KWallet/Wallet
 /usr/include/Qt3Support/q3cstring.h
 /usr/include/Qt3Support/q3valuelist.h
 /usr/include/QtCore/QAtomicPointer
 /usr/include/QtCore/QByteArray
 /usr/include/QtCore/QChar
 /usr/include/QtCore/QDate
 /usr/include/QtCore/QDebug
 /usr/include/QtCore/QEvent
 /usr/include/QtCore/QExplicitlySharedDataPointer
 /usr/include/QtCore/QFlags
 /usr/include/QtCore/QHash
 /usr/include/QtCore/QLatin1Char
 /usr/include/QtCore/QLibrary
 /usr/include/QtCore/QList
 /usr/include/QtCore/QMap
 /usr/include/QtCore/QMetaObject
 /usr/include/QtCore/QMetaType
 /usr/include/QtCore/QObject
 /usr/include/QtCore/QPluginLoader
 /usr/include/QtCore/QPoint
 /usr/include/QtCore/QPointF
 /usr/include/QtCore/QPointer
 /usr/include/QtCore/QRect
 /usr/include/QtCore/QSharedDataPointer
 /usr/include/QtCore/QSize
 /usr/include/QtCore/QString
 /usr/include/QtCore/QStringList
 /usr/include/QtCore/QUrl
 /usr/include/QtCore/QVariant
 /usr/include/QtCore/QtGlobal
 /usr/include/QtCore/QtPlugin
 /usr/include/QtCore/qalgorithms.h
 /usr/include/QtCore/qatomic.h
 /usr/include/QtCore/qatomic_alpha.h
 /usr/include/QtCore/qatomic_arch.h
 /usr/include/QtCore/qatomic_arm.h
 /usr/include/QtCore/qatomic_armv6.h
 /usr/include/QtCore/qatomic_avr32.h
 /usr/include/QtCore/qatomic_bfin.h
 /usr/include/QtCore/qatomic_bootstrap.h
 /usr/include/QtCore/qatomic_generic.h
 /usr/include/QtCore/qatomic_i386.h
 /usr/include/QtCore/qatomic_ia64.h
 /usr/include/QtCore/qatomic_mips.h
 /usr/include/QtCore/qatomic_parisc.h
 /usr/include/QtCore/qatomic_powerpc.h
 /usr/include/QtCore/qatomic_s390.h
 /usr/include/QtCore/qatomic_sh.h
 /usr/include/QtCore/qatomic_sh4a.h
 /usr/include/QtCore/qatomic_sparc.h
 /usr/include/QtCore/qatomic_x86_64.h
 /usr/include/QtCore/qbasicatomic.h
 /usr/include/QtCore/qbytearray.h
 /usr/include/QtCore/qchar.h
 /usr/include/QtCore/qconfig.h
 /usr/include/QtCore/qcoreevent.h
 /usr/include/QtCore/qdatastream.h
 /usr/include/QtCore/qdatetime.h
 /usr/include/QtCore/qdebug.h
 /usr/include/QtCore/qfeatures.h
 /usr/include/QtCore/qglobal.h
 /usr/include/QtCore/qhash.h
 /usr/include/QtCore/qiodevice.h
 /usr/include/QtCore/qiterator.h
 /usr/include/QtCore/qlibrary.h
 /usr/include/QtCore/qline.h
 /usr/include/QtCore/qlinkedlist.h
 /usr/include/QtCore/qlist.h
 /usr/include/QtCore/qlocale.h
 /usr/include/QtCore/qmap.h
 /usr/include/QtCore/qmetatype.h
 /usr/include/QtCore/qmimedata.h
 /usr/include/QtCore/qnamespace.h
 /usr/include/QtCore/qobject.h
 /usr/include/QtCore/qobjectdefs.h
 /usr/include/QtCore/qpair.h
 /usr/include/QtCore/qplugin.h
 /usr/include/QtCore/qpluginloader.h
 /usr/include/QtCore/qpoint.h
 /usr/include/QtCore/qpointer.h
 /usr/include/QtCore/qrect.h
 /usr/include/QtCore/qregexp.h
 /usr/include/QtCore/qset.h
 /usr/include/QtCore/qshareddata.h
 /usr/include/QtCore/qsize.h
 /usr/include/QtCore/qstring.h
 /usr/include/QtCore/qstringlist.h
 /usr/include/QtCore/qstringmatcher.h
 /usr/include/QtCore/qtextcodec.h
 /usr/include/QtCore/qtextstream.h
 /usr/include/QtCore/qurl.h
 /usr/include/QtCore/qvariant.h
 /usr/include/QtCore/qvector.h
 /usr/include/QtGui/QColor
 /usr/include/QtGui/QDialog
 /usr/include/QtGui/QFont
 /usr/include/QtGui/QIcon
 /usr/include/QtGui/QKeySequence
 /usr/include/QtGui/QWidgetAction
 /usr/include/QtGui/qaction.h
 /usr/include/QtGui/qactiongroup.h
 /usr/include/QtGui/qbrush.h
 /usr/include/QtGui/qcolor.h
 /usr/include/QtGui/qcursor.h
 /usr/include/QtGui/qdialog.h
 /usr/include/QtGui/qdrag.h
 /usr/include/QtGui/qevent.h
 /usr/include/QtGui/qfont.h
 /usr/include/QtGui/qfontinfo.h
 /usr/include/QtGui/qfontmetrics.h
 /usr/include/QtGui/qicon.h
 /usr/include/QtGui/qimage.h
 /usr/include/QtGui/qkeysequence.h
 /usr/include/QtGui/qmatrix.h
 /usr/include/QtGui/qmime.h
 /usr/include/QtGui/qpaintdevice.h
 /usr/include/QtGui/qpainterpath.h
 /usr/include/QtGui/qpalette.h
 /usr/include/QtGui/qpixmap.h
 /usr/include/QtGui/qpolygon.h
 /usr/include/QtGui/qregion.h
 /usr/include/QtGui/qrgb.h
 /usr/include/QtGui/qsizepolicy.h
 /usr/include/QtGui/qtransform.h
 /usr/include/QtGui/qwidget.h
 /usr/include/QtGui/qwidgetaction.h
 /usr/include/QtGui/qwindowdefs.h
 /usr/include/QtGui/qwmatrix.h
 /usr/include/QtXml/QDomElement
 /usr/include/QtXml/qdom.h
 /usr/include/_G_config.h
 /usr/include/alloca.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/endian.h
 /usr/include/bits/libc-lock.h
 /usr/include/bits/libio-ldbl.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/sched.h
 /usr/include/bits/select.h
 /usr/include/bits/setjmp.h
 /usr/include/bits/sigaction.h
 /usr/include/bits/sigcontext.h
 /usr/include/bits/siginfo.h
 /usr/include/bits/signum.h
 /usr/include/bits/sigset.h
 /usr/include/bits/sigstack.h
 /usr/include/bits/sigthread.h
 /usr/include/bits/stdio-ldbl.h
 /usr/include/bits/stdio-lock.h
 /usr/include/bits/stdio.h
 /usr/include/bits/stdio2.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/stdlib-ldbl.h
 /usr/include/bits/stdlib.h
 /usr/include/bits/string.h
 /usr/include/bits/string2.h
 /usr/include/bits/string3.h
 /usr/include/bits/sys_errlist.h
 /usr/include/bits/time.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/wchar-ldbl.h
 /usr/include/bits/wchar.h
 /usr/include/bits/wchar2.h
 /usr/include/bits/wordsize.h
 /usr/include/conversion_check.h
 /usr/include/ctype.h
 /usr/include/endian.h
 /usr/include/features.h
 /usr/include/gconv.h
 /usr/include/getopt.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/kaction.h
 /usr/include/kcomponentdata.h
 /usr/include/kconfig.h
 /usr/include/kconfiggroup.h
 /usr/include/kdebug.h
 /usr/include/kdecore_export.h
 /usr/include/kdemacros.h
 /usr/include/kdeui_export.h
 /usr/include/kdeversion.h
 /usr/include/kdialog.h
 /usr/include/kexportplugin.h
 /usr/include/kgenericfactory.h
 /usr/include/kgenericfactory.tcc
 /usr/include/kglobal.h
 /usr/include/kguiitem.h
 /usr/include/kicon.h
 /usr/include/kiconloader.h
 /usr/include/kicontheme.h
 /usr/include/klibloader.h
 /usr/include/klibrary.h
 /usr/include/klocale.h
 /usr/include/klocalizedstring.h
 /usr/include/kparts/kparts_export.h
 /usr/include/kparts/part.h
 /usr/include/kparts/plugin.h
 /usr/include/kpluginfactory.h
 /usr/include/kpluginloader.h
 /usr/include/ksharedconfig.h
 /usr/include/ksharedptr.h
 /usr/include/kshortcut.h
 /usr/include/kstandardaction.h
 /usr/include/kstandardshortcut.h
 /usr/include/ktypelist.h
 /usr/include/kurl.h
 /usr/include/kxmlguiclient.h
 /usr/include/libio.h
 /usr/include/pthread.h
 /usr/include/sched.h
 /usr/include/signal.h
 /usr/include/stdio.h
 /usr/include/stdlib.h
 /usr/include/string.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/select.h
 /usr/include/sys/sysmacros.h
 /usr/include/sys/types.h
 /usr/include/sys/ucontext.h
 /usr/include/time.h
 /usr/include/wchar.h
 /usr/include/wctype.h
 /usr/include/xlocale.h
CMakeFiles/kdeliciousplugin.dir/kdeliciousplugin_automoc.o
 /home/greghaynes/Projects/kdelicious/kdeliciousplugin.h
 /home/greghaynes/Projects/kdelicious/kdeliciousplugin_automoc.cpp
 /home/greghaynes/Projects/kdelicious/moc_kdeliciousplugin.cpp
 /usr/include/Qt3Support/q3cstring.h
 /usr/include/Qt3Support/q3valuelist.h
 /usr/include/QtCore/QAtomicPointer
 /usr/include/QtCore/QList
 /usr/include/QtCore/QMap
 /usr/include/QtCore/QMetaType
 /usr/include/QtCore/QObject
 /usr/include/QtCore/QPoint
 /usr/include/QtCore/QPointF
 /usr/include/QtCore/QString
 /usr/include/QtCore/QStringList
 /usr/include/QtCore/qalgorithms.h
 /usr/include/QtCore/qatomic.h
 /usr/include/QtCore/qatomic_alpha.h
 /usr/include/QtCore/qatomic_arch.h
 /usr/include/QtCore/qatomic_arm.h
 /usr/include/QtCore/qatomic_armv6.h
 /usr/include/QtCore/qatomic_avr32.h
 /usr/include/QtCore/qatomic_bfin.h
 /usr/include/QtCore/qatomic_bootstrap.h
 /usr/include/QtCore/qatomic_generic.h
 /usr/include/QtCore/qatomic_i386.h
 /usr/include/QtCore/qatomic_ia64.h
 /usr/include/QtCore/qatomic_mips.h
 /usr/include/QtCore/qatomic_parisc.h
 /usr/include/QtCore/qatomic_powerpc.h
 /usr/include/QtCore/qatomic_s390.h
 /usr/include/QtCore/qatomic_sh.h
 /usr/include/QtCore/qatomic_sh4a.h
 /usr/include/QtCore/qatomic_sparc.h
 /usr/include/QtCore/qatomic_x86_64.h
 /usr/include/QtCore/qbasicatomic.h
 /usr/include/QtCore/qbytearray.h
 /usr/include/QtCore/qchar.h
 /usr/include/QtCore/qconfig.h
 /usr/include/QtCore/qcoreevent.h
 /usr/include/QtCore/qdatastream.h
 /usr/include/QtCore/qfeatures.h
 /usr/include/QtCore/qglobal.h
 /usr/include/QtCore/qhash.h
 /usr/include/QtCore/qiodevice.h
 /usr/include/QtCore/qiterator.h
 /usr/include/QtCore/qline.h
 /usr/include/QtCore/qlinkedlist.h
 /usr/include/QtCore/qlist.h
 /usr/include/QtCore/qmap.h
 /usr/include/QtCore/qmetatype.h
 /usr/include/QtCore/qmimedata.h
 /usr/include/QtCore/qnamespace.h
 /usr/include/QtCore/qobject.h
 /usr/include/QtCore/qobjectdefs.h
 /usr/include/QtCore/qpair.h
 /usr/include/QtCore/qpoint.h
 /usr/include/QtCore/qrect.h
 /usr/include/QtCore/qregexp.h
 /usr/include/QtCore/qsize.h
 /usr/include/QtCore/qstring.h
 /usr/include/QtCore/qstringlist.h
 /usr/include/QtCore/qstringmatcher.h
 /usr/include/QtCore/qvariant.h
 /usr/include/QtCore/qvector.h
 /usr/include/QtGui/QIcon
 /usr/include/QtGui/QKeySequence
 /usr/include/QtGui/QWidgetAction
 /usr/include/QtGui/qaction.h
 /usr/include/QtGui/qactiongroup.h
 /usr/include/QtGui/qbrush.h
 /usr/include/QtGui/qcolor.h
 /usr/include/QtGui/qcursor.h
 /usr/include/QtGui/qdrag.h
 /usr/include/QtGui/qevent.h
 /usr/include/QtGui/qfont.h
 /usr/include/QtGui/qfontinfo.h
 /usr/include/QtGui/qfontmetrics.h
 /usr/include/QtGui/qicon.h
 /usr/include/QtGui/qimage.h
 /usr/include/QtGui/qkeysequence.h
 /usr/include/QtGui/qmatrix.h
 /usr/include/QtGui/qmime.h
 /usr/include/QtGui/qpaintdevice.h
 /usr/include/QtGui/qpainterpath.h
 /usr/include/QtGui/qpalette.h
 /usr/include/QtGui/qpixmap.h
 /usr/include/QtGui/qpolygon.h
 /usr/include/QtGui/qregion.h
 /usr/include/QtGui/qrgb.h
 /usr/include/QtGui/qsizepolicy.h
 /usr/include/QtGui/qtransform.h
 /usr/include/QtGui/qwidget.h
 /usr/include/QtGui/qwidgetaction.h
 /usr/include/QtGui/qwindowdefs.h
 /usr/include/QtGui/qwmatrix.h
 /usr/include/QtXml/QDomElement
 /usr/include/QtXml/qdom.h
 /usr/include/alloca.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/endian.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/select.h
 /usr/include/bits/sigset.h
 /usr/include/bits/stdlib-ldbl.h
 /usr/include/bits/stdlib.h
 /usr/include/bits/string.h
 /usr/include/bits/string2.h
 /usr/include/bits/string3.h
 /usr/include/bits/time.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/wordsize.h
 /usr/include/endian.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/kaction.h
 /usr/include/kdecore_export.h
 /usr/include/kdemacros.h
 /usr/include/kdeui_export.h
 /usr/include/kglobal.h
 /usr/include/kguiitem.h
 /usr/include/kicon.h
 /usr/include/kiconloader.h
 /usr/include/kicontheme.h
 /usr/include/kparts/kparts_export.h
 /usr/include/kparts/plugin.h
 /usr/include/kshortcut.h
 /usr/include/kxmlguiclient.h
 /usr/include/stdlib.h
 /usr/include/string.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/select.h
 /usr/include/sys/sysmacros.h
 /usr/include/sys/types.h
 /usr/include/time.h
 /usr/include/xlocale.h
