SOURCES:
/home/greghaynes/Projects/kdelicious/kdeliciousplugin.cpp;/home/greghaynes/Projects/kdelicious/createbookmarkdialog.cpp
MOC_COMPILE_DEFINITIONS:
_BSD_SOURCE
MOC_DEFINITIONS:
 -D_BSD_SOURCE
MOC_INCLUDES:
/usr/include;/usr/include/KDE;/usr/include/QtXmlPatterns;/usr/include/QtWebKit;/usr/include/QtHelp;/usr/include/QtAssistant;/usr/include/QtDBus;/usr/include/QtTest;/usr/include/QtUiTools;/usr/include/QtScript;/usr/include/QtSvg;/usr/include/QtXml;/usr/include/QtSql;/usr/include/QtOpenGL;/usr/include/QtNetwork;/usr/include/QtDesigner;/usr/include/Qt3Support;/usr/include/QtGui;/usr/include/QtCore;/usr/include/Qt;/usr/share/qt/mkspecs/default;/home/greghaynes/Projects/kdelicious;/usr/include/qtlicious-1.0/qtlicious
CMAKE_INCLUDE_DIRECTORIES_PROJECT_BEFORE:
ON
CMAKE_BINARY_DIR:
/home/greghaynes/Projects/kdelicious
CMAKE_SOURCE_DIR:
/home/greghaynes/Projects/kdelicious
