#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/greghaynes/Projects/kdelicious/createbookmarkdialog.cpp
createbookmarkdialog.h
/home/greghaynes/Projects/kdelicious/createbookmarkdialog.h
ui_newbookmarkwidget.h
/home/greghaynes/Projects/kdelicious/ui_newbookmarkwidget.h

/home/greghaynes/Projects/kdelicious/createbookmarkdialog.h
KDialog
-

/home/greghaynes/Projects/kdelicious/kdelicious_automoc.cpp
moc_kdeliciousplugin.cpp
/home/greghaynes/Projects/kdelicious/moc_kdeliciousplugin.cpp

/home/greghaynes/Projects/kdelicious/kdeliciousplugin.cpp
kdeliciousplugin.h
/home/greghaynes/Projects/kdelicious/kdeliciousplugin.h
createbookmarkdialog.h
/home/greghaynes/Projects/kdelicious/createbookmarkdialog.h
kgenericfactory.h
-
kparts/part.h
-
KLocalizedString
-
KActionCollection
-
KActionMenu
-
KAction
-
KPasswordDialog
-
KWallet/Wallet
-
KConfig
-
KAboutData
-

/home/greghaynes/Projects/kdelicious/kdeliciousplugin.h
kparts/plugin.h
-

/home/greghaynes/Projects/kdelicious/moc_kdeliciousplugin.cpp
kdeliciousplugin.h
/home/greghaynes/Projects/kdelicious/kdeliciousplugin.h

/home/greghaynes/Projects/kdelicious/ui_newbookmarkwidget.h
kdialog.h
-
klocale.h
-
QtCore/QVariant
-
QtGui/QAction
-
QtGui/QApplication
-
QtGui/QButtonGroup
-
QtGui/QGridLayout
-
QtGui/QHeaderView
-
QtGui/QLabel
-
QtGui/QLineEdit
-
QtGui/QSpacerItem
-
QtGui/QVBoxLayout
-
QtGui/QWidget
-

/usr/include/KDE/../kaboutdata.h
kdecore_export.h
-
klocale.h
-
QtCore/QString
-
QtCore/QSharedDataPointer
-

/usr/include/KDE/../kaction.h
kdeui_export.h
-
kguiitem.h
-
kshortcut.h
-
QtGui/QWidgetAction
-

/usr/include/KDE/../kactioncollection.h
kdeui_export.h
-
kstandardaction.h
-
kcomponentdata.h
-
QtCore/QObject
-

/usr/include/KDE/../kactionmenu.h
kaction.h
-

/usr/include/KDE/../kconfig.h
kconfigbase.h
/usr/include/KDE/../kconfigbase.h
kdecore_export.h
-
QtCore/QString
-
QtCore/QVariant
-
QtCore/QByteArray
-
QtCore/QList
-

/usr/include/KDE/../kconfigbase.h
kdecore_export.h
-
QtCore/QtGlobal
-

/usr/include/KDE/../kdialog.h
kdeui_export.h
-
kconfiggroup.h
-
kguiitem.h
-
QtGui/QDialog
-

/usr/include/KDE/../klocalizedstring.h
kdecore_export.h
-
QtCore/QChar
-
QtCore/QLatin1Char
-
QtCore/QStringList
-

/usr/include/KDE/../kpassworddialog.h
kdialog.h
-
QtCore/QFlags
-

/usr/include/KDE/../ksharedconfig.h
kconfig.h
-
ksharedptr.h
-

/usr/include/KDE/KAboutData
../kaboutdata.h
/usr/include/KDE/../kaboutdata.h

/usr/include/KDE/KAction
../kaction.h
/usr/include/KDE/../kaction.h

/usr/include/KDE/KActionCollection
../kactioncollection.h
/usr/include/KDE/../kactioncollection.h

/usr/include/KDE/KActionMenu
../kactionmenu.h
/usr/include/KDE/../kactionmenu.h

/usr/include/KDE/KConfig
../kconfig.h
/usr/include/KDE/../kconfig.h
../ksharedconfig.h
/usr/include/KDE/../ksharedconfig.h

/usr/include/KDE/KDialog
../kdialog.h
/usr/include/KDE/../kdialog.h

/usr/include/KDE/KLocalizedString
../klocalizedstring.h
/usr/include/KDE/../klocalizedstring.h

/usr/include/KDE/KPasswordDialog
../kpassworddialog.h
/usr/include/KDE/../kpassworddialog.h

/usr/include/KDE/KWallet/../../kwallet.h
QtCore/QStringList
-
QtCore/QObject
-
QtGui/qwindowdefs.h
-
kdeui_export.h
-

/usr/include/KDE/KWallet/Wallet
../../kwallet.h
/usr/include/KDE/KWallet/../../kwallet.h

/usr/include/Qt3Support/q3cstring.h
QtCore/qbytearray.h
-

/usr/include/Qt3Support/q3valuelist.h
QtCore/qalgorithms.h
-
QtCore/qdatastream.h
-
QtCore/qlinkedlist.h
-
QtCore/qlist.h
-
iterator
-
list
-

/usr/include/QtCore/QAtomicPointer
qatomic.h
/usr/include/QtCore/qatomic.h

/usr/include/QtCore/QByteArray
qbytearray.h
/usr/include/QtCore/qbytearray.h

/usr/include/QtCore/QChar
qchar.h
/usr/include/QtCore/qchar.h

/usr/include/QtCore/QDate
qdatetime.h
/usr/include/QtCore/qdatetime.h

/usr/include/QtCore/QDebug
qdebug.h
/usr/include/QtCore/qdebug.h

/usr/include/QtCore/QEvent
qcoreevent.h
/usr/include/QtCore/qcoreevent.h

/usr/include/QtCore/QExplicitlySharedDataPointer
qshareddata.h
/usr/include/QtCore/qshareddata.h

/usr/include/QtCore/QFlags
qglobal.h
/usr/include/QtCore/qglobal.h

/usr/include/QtCore/QHash
qhash.h
/usr/include/QtCore/qhash.h

/usr/include/QtCore/QLatin1Char
qchar.h
/usr/include/QtCore/qchar.h

/usr/include/QtCore/QLibrary
qlibrary.h
/usr/include/QtCore/qlibrary.h

/usr/include/QtCore/QList
qlist.h
/usr/include/QtCore/qlist.h

/usr/include/QtCore/QMap
qmap.h
/usr/include/QtCore/qmap.h

/usr/include/QtCore/QMetaObject
qobjectdefs.h
/usr/include/QtCore/qobjectdefs.h

/usr/include/QtCore/QMetaType
qmetatype.h
/usr/include/QtCore/qmetatype.h

/usr/include/QtCore/QObject
qobject.h
/usr/include/QtCore/qobject.h

/usr/include/QtCore/QPluginLoader
qpluginloader.h
/usr/include/QtCore/qpluginloader.h

/usr/include/QtCore/QPoint
qpoint.h
/usr/include/QtCore/qpoint.h

/usr/include/QtCore/QPointF
qpoint.h
/usr/include/QtCore/qpoint.h

/usr/include/QtCore/QPointer
qpointer.h
/usr/include/QtCore/qpointer.h

/usr/include/QtCore/QRect
qrect.h
/usr/include/QtCore/qrect.h

/usr/include/QtCore/QSharedDataPointer
qshareddata.h
/usr/include/QtCore/qshareddata.h

/usr/include/QtCore/QSize
qsize.h
/usr/include/QtCore/qsize.h

/usr/include/QtCore/QString
qstring.h
/usr/include/QtCore/qstring.h

/usr/include/QtCore/QStringList
qstringlist.h
/usr/include/QtCore/qstringlist.h

/usr/include/QtCore/QUrl
qurl.h
/usr/include/QtCore/qurl.h

/usr/include/QtCore/QVariant
qvariant.h
/usr/include/QtCore/qvariant.h

/usr/include/QtCore/QtGlobal
qglobal.h
/usr/include/QtCore/qglobal.h

/usr/include/QtCore/QtPlugin
qplugin.h
/usr/include/QtCore/qplugin.h

/usr/include/QtCore/qabstractitemmodel.h
QtCore/qvariant.h
-
QtCore/qobject.h
-
QtCore/qhash.h
-

/usr/include/QtCore/qalgorithms.h
QtCore/qglobal.h
-

/usr/include/QtCore/qatomic.h
QtCore/qglobal.h
-
QtCore/qbasicatomic.h
-

/usr/include/QtCore/qatomic_alpha.h

/usr/include/QtCore/qatomic_arch.h
QtCore/qglobal.h
/usr/include/QtCore/QtCore/qglobal.h
QtCore/qatomic_alpha.h
/usr/include/QtCore/QtCore/qatomic_alpha.h
QtCore/qatomic_arm.h
/usr/include/QtCore/QtCore/qatomic_arm.h
QtCore/qatomic_armv6.h
/usr/include/QtCore/QtCore/qatomic_armv6.h
QtCore/qatomic_avr32.h
/usr/include/QtCore/QtCore/qatomic_avr32.h
QtCore/qatomic_bfin.h
/usr/include/QtCore/QtCore/qatomic_bfin.h
QtCore/qatomic_generic.h
/usr/include/QtCore/QtCore/qatomic_generic.h
QtCore/qatomic_i386.h
/usr/include/QtCore/QtCore/qatomic_i386.h
QtCore/qatomic_ia64.h
/usr/include/QtCore/QtCore/qatomic_ia64.h
QtCore/qatomic_macosx.h
/usr/include/QtCore/QtCore/qatomic_macosx.h
QtCore/qatomic_mips.h
/usr/include/QtCore/QtCore/qatomic_mips.h
QtCore/qatomic_parisc.h
/usr/include/QtCore/QtCore/qatomic_parisc.h
QtCore/qatomic_powerpc.h
/usr/include/QtCore/QtCore/qatomic_powerpc.h
QtCore/qatomic_s390.h
/usr/include/QtCore/QtCore/qatomic_s390.h
QtCore/qatomic_sparc.h
/usr/include/QtCore/QtCore/qatomic_sparc.h
QtCore/qatomic_windows.h
/usr/include/QtCore/QtCore/qatomic_windows.h
QtCore/qatomic_windowsce.h
/usr/include/QtCore/QtCore/qatomic_windowsce.h
QtCore/qatomic_x86_64.h
/usr/include/QtCore/QtCore/qatomic_x86_64.h
QtCore/qatomic_sh.h
/usr/include/QtCore/QtCore/qatomic_sh.h
QtCore/qatomic_sh4a.h
/usr/include/QtCore/QtCore/qatomic_sh4a.h

/usr/include/QtCore/qatomic_arm.h

/usr/include/QtCore/qatomic_armv6.h

/usr/include/QtCore/qatomic_avr32.h

/usr/include/QtCore/qatomic_bfin.h
asm/fixed_code.h
-

/usr/include/QtCore/qatomic_bootstrap.h

/usr/include/QtCore/qatomic_generic.h

/usr/include/QtCore/qatomic_i386.h

/usr/include/QtCore/qatomic_ia64.h
ia64intrin.h
-
ia64/sys/inline.h
-

/usr/include/QtCore/qatomic_mips.h

/usr/include/QtCore/qatomic_parisc.h

/usr/include/QtCore/qatomic_powerpc.h

/usr/include/QtCore/qatomic_s390.h

/usr/include/QtCore/qatomic_sh.h

/usr/include/QtCore/qatomic_sh4a.h

/usr/include/QtCore/qatomic_sparc.h

/usr/include/QtCore/qatomic_x86_64.h

/usr/include/QtCore/qbasicatomic.h
QtCore/qglobal.h
-
QtCore/qatomic_bootstrap.h
-
QtCore/qatomic_arch.h
-

/usr/include/QtCore/qbytearray.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
string.h
-
stdarg.h
-

/usr/include/QtCore/qchar.h
QtCore/qglobal.h
-

/usr/include/QtCore/qconfig.h

/usr/include/QtCore/qcoreapplication.h
QtCore/qobject.h
-
QtCore/qcoreevent.h
-
QtCore/qeventloop.h
-
QtCore/qstringlist.h
-

/usr/include/QtCore/qcoreevent.h
QtCore/qnamespace.h
-
QtCore/qbytearray.h
-

/usr/include/QtCore/qdatastream.h
QtCore/qiodevice.h
-
QtCore/qglobal.h
-

/usr/include/QtCore/qdatetime.h
QtCore/qstring.h
-
QtCore/qnamespace.h
-

/usr/include/QtCore/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-

/usr/include/QtCore/qeventloop.h
QtCore/qobject.h
-

/usr/include/QtCore/qfeatures.h

/usr/include/QtCore/qglobal.h
stddef.h
-
QtCore/qconfig.h
-
AvailabilityMacros.h
-
QtCore/qfeatures.h
-

/usr/include/QtCore/qhash.h
QtCore/qatomic.h
-
QtCore/qchar.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qpair.h
-

/usr/include/QtCore/qiodevice.h
QtCore/qobject.h
-
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-

/usr/include/QtCore/qiterator.h
QtCore/qglobal.h
-

/usr/include/QtCore/qlibrary.h
QtCore/qobject.h
-

/usr/include/QtCore/qline.h
QtCore/qpoint.h
-

/usr/include/QtCore/qlinkedlist.h
QtCore/qiterator.h
-
QtCore/qatomic.h
-
iterator
-
list
-

/usr/include/QtCore/qlist.h
QtCore/qiterator.h
-
QtCore/qatomic.h
-
QtCore/qalgorithms.h
-
iterator
-
list
-
new
-

/usr/include/QtCore/qlocale.h
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-

/usr/include/QtCore/qmap.h
QtCore/qatomic.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
map
-
new
-

/usr/include/QtCore/qmetatype.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qdatastream.h
-

/usr/include/QtCore/qmimedata.h
QtCore/qvariant.h
-
QtCore/qobject.h
-

/usr/include/QtCore/qnamespace.h
QtCore/qglobal.h
-

/usr/include/QtCore/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-

/usr/include/QtCore/qobjectdefs.h
QtCore/qnamespace.h
-

/usr/include/QtCore/qpair.h
QtCore/qdatastream.h
-

/usr/include/QtCore/qplugin.h
QtCore/qobject.h
-
QtCore/qpointer.h
-

/usr/include/QtCore/qpluginloader.h
QtCore/qlibrary.h
-

/usr/include/QtCore/qpoint.h
QtCore/qnamespace.h
-

/usr/include/QtCore/qpointer.h
QtCore/qobject.h
-

/usr/include/QtCore/qrect.h
QtCore/qsize.h
-
QtCore/qpoint.h
-

/usr/include/QtCore/qregexp.h
QtCore/qstring.h
-
new
-

/usr/include/QtCore/qset.h
QtCore/qhash.h
-

/usr/include/QtCore/qshareddata.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-

/usr/include/QtCore/qsize.h
QtCore/qnamespace.h
-

/usr/include/QtCore/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qatomic.h
-
QtCore/qnamespace.h
-
Qt3Support/q3cstring.h
-
string
-
string
-
stdarg.h
-

/usr/include/QtCore/qstringlist.h
QtCore/qalgorithms.h
-
QtCore/qdatastream.h
-
QtCore/qlist.h
-
QtCore/qregexp.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-
Qt3Support/q3valuelist.h
-

/usr/include/QtCore/qstringmatcher.h
QtCore/qstring.h
-

/usr/include/QtCore/qtextcodec.h
QtCore/qstring.h
-
QtCore/qlist.h
-

/usr/include/QtCore/qtextstream.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
QtCore/qchar.h
-
QtCore/qlocale.h
-
QtCore/qtextcodec.h
-
stdio.h
-

/usr/include/QtCore/qurl.h
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-
QtCore/qpair.h
-
QtCore/qstring.h
-

/usr/include/QtCore/qvariant.h
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qmetatype.h
-
QtCore/qmap.h
-
QtCore/qhash.h
-
QtCore/qstring.h
-

/usr/include/QtCore/qvector.h
QtCore/qiterator.h
-
QtCore/qatomic.h
-
QtCore/qalgorithms.h
-
QtCore/qlist.h
-
iterator
-
vector
-
stdlib.h
-
string.h
-
QtCore/QPointF
-
QtCore/QPoint
-

/usr/include/QtGui/QAction
qaction.h
/usr/include/QtGui/qaction.h

/usr/include/QtGui/QApplication
qapplication.h
/usr/include/QtGui/qapplication.h

/usr/include/QtGui/QButtonGroup
qbuttongroup.h
/usr/include/QtGui/qbuttongroup.h

/usr/include/QtGui/QColor
qcolor.h
/usr/include/QtGui/qcolor.h

/usr/include/QtGui/QDialog
qdialog.h
/usr/include/QtGui/qdialog.h

/usr/include/QtGui/QFont
qfont.h
/usr/include/QtGui/qfont.h

/usr/include/QtGui/QGridLayout
qgridlayout.h
/usr/include/QtGui/qgridlayout.h

/usr/include/QtGui/QHeaderView
qheaderview.h
/usr/include/QtGui/qheaderview.h

/usr/include/QtGui/QIcon
qicon.h
/usr/include/QtGui/qicon.h

/usr/include/QtGui/QKeySequence
qkeysequence.h
/usr/include/QtGui/qkeysequence.h

/usr/include/QtGui/QLabel
qlabel.h
/usr/include/QtGui/qlabel.h

/usr/include/QtGui/QLineEdit
qlineedit.h
/usr/include/QtGui/qlineedit.h

/usr/include/QtGui/QSpacerItem
qlayoutitem.h
/usr/include/QtGui/qlayoutitem.h

/usr/include/QtGui/QVBoxLayout
qboxlayout.h
/usr/include/QtGui/qboxlayout.h

/usr/include/QtGui/QWidget
qwidget.h
/usr/include/QtGui/qwidget.h

/usr/include/QtGui/QWidgetAction
qwidgetaction.h
/usr/include/QtGui/qwidgetaction.h

/usr/include/QtGui/qabstractitemdelegate.h
QtCore/qobject.h
-
QtGui/qstyleoption.h
-

/usr/include/QtGui/qabstractitemview.h
QtGui/qabstractscrollarea.h
-
QtCore/qabstractitemmodel.h
-
QtGui/qitemselectionmodel.h
-
QtGui/qabstractitemdelegate.h
-

/usr/include/QtGui/qabstractscrollarea.h
QtGui/qframe.h
-

/usr/include/QtGui/qabstractslider.h
QtGui/qwidget.h
-

/usr/include/QtGui/qabstractspinbox.h
QtGui/qwidget.h
-
QtGui/qvalidator.h
-

/usr/include/QtGui/qaction.h
QtGui/qkeysequence.h
-
QtCore/qstring.h
-
QtGui/qwidget.h
-
QtCore/qvariant.h
-
QtGui/qicon.h
-
QtGui/qactiongroup.h
-

/usr/include/QtGui/qactiongroup.h
QtGui/qaction.h
-

/usr/include/QtGui/qapplication.h
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-
QtGui/qcursor.h
-
QtGui/qdesktopwidget.h
-
QtGui/qwidget.h
-
QtGui/qpalette.h
-
QtGui/qrgb.h
-
QtGui/qtransportauth_qws.h
-

/usr/include/QtGui/qboxlayout.h
QtGui/qlayout.h
-
QtGui/qwidget.h
-
limits.h
-

/usr/include/QtGui/qbrush.h
QtCore/qpair.h
-
QtCore/qpoint.h
-
QtCore/qvector.h
-
QtGui/qcolor.h
-
QtGui/qmatrix.h
-
QtGui/qtransform.h
-
QtGui/qimage.h
-
QtGui/qpixmap.h
-

/usr/include/QtGui/qbuttongroup.h
QtCore/qobject.h
-

/usr/include/QtGui/qcolor.h
QtGui/qrgb.h
-
QtCore/qnamespace.h
-
QtCore/qstringlist.h
-

/usr/include/QtGui/qcursor.h
QtCore/qpoint.h
-
QtGui/qwindowdefs.h
-

/usr/include/QtGui/qdesktopwidget.h
QtGui/qwidget.h
-

/usr/include/QtGui/qdialog.h
QtGui/qwidget.h
-

/usr/include/QtGui/qdrag.h
QtCore/qobject.h
-

/usr/include/QtGui/qevent.h
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtGui/qregion.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtGui/qkeysequence.h
-
QtCore/qcoreevent.h
-
QtGui/qmime.h
-
QtGui/qdrag.h
-
QtCore/qvariant.h
-

/usr/include/QtGui/qfont.h
QtGui/qwindowdefs.h
-
QtCore/qstring.h
-

/usr/include/QtGui/qfontinfo.h
QtGui/qfont.h
-

/usr/include/QtGui/qfontmetrics.h
QtGui/qfont.h
-
QtCore/qrect.h
-

/usr/include/QtGui/qframe.h
QtGui/qwidget.h
-

/usr/include/QtGui/qgridlayout.h
QtGui/qlayout.h
-
QtGui/qwidget.h
-
limits.h
-

/usr/include/QtGui/qheaderview.h
QtGui/qabstractitemview.h
-

/usr/include/QtGui/qicon.h
QtCore/qglobal.h
-
QtCore/qsize.h
-
QtCore/qlist.h
-
QtGui/qpixmap.h
-

/usr/include/QtGui/qimage.h
QtGui/qtransform.h
-
QtGui/qpaintdevice.h
-
QtGui/qrgb.h
-
QtCore/qbytearray.h
-
QtCore/qrect.h
-
QtCore/qstring.h
-

/usr/include/QtGui/qitemselectionmodel.h
QtCore/qset.h
-
QtCore/qvector.h
-
QtCore/qlist.h
-
QtCore/qabstractitemmodel.h
-

/usr/include/QtGui/qkeysequence.h
QtCore/qnamespace.h
-
QtCore/qstring.h
-

/usr/include/QtGui/qlabel.h
QtGui/qframe.h
-

/usr/include/QtGui/qlayout.h
QtCore/qobject.h
-
QtGui/qlayoutitem.h
-
QtGui/qsizepolicy.h
-
QtCore/qrect.h
-
limits.h
-
QtGui/qboxlayout.h
-
QtGui/qgridlayout.h
-

/usr/include/QtGui/qlayoutitem.h
QtGui/qsizepolicy.h
-
QtCore/qrect.h
-
limits.h
-

/usr/include/QtGui/qlineedit.h
QtGui/qframe.h
-
QtCore/qstring.h
-

/usr/include/QtGui/qmatrix.h
QtGui/qpolygon.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtCore/qline.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-
QtGui/qwmatrix.h
-

/usr/include/QtGui/qmime.h
QtCore/qmimedata.h
-
QtCore/qvariant.h
-

/usr/include/QtGui/qpaintdevice.h
QtGui/qwindowdefs.h
-
QtCore/qrect.h
-

/usr/include/QtGui/qpainterpath.h
QtGui/qmatrix.h
-
QtCore/qglobal.h
-
QtCore/qrect.h
-
QtCore/qline.h
-
QtCore/qvector.h
-

/usr/include/QtGui/qpalette.h
QtGui/qwindowdefs.h
-
QtGui/qcolor.h
-
QtGui/qbrush.h
-

/usr/include/QtGui/qpixmap.h
QtGui/qpaintdevice.h
-
QtGui/qcolor.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtGui/qimage.h
-
QtGui/qtransform.h
-

/usr/include/QtGui/qpolygon.h
QtCore/qvector.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/usr/include/QtGui/qregion.h
QtCore/qatomic.h
-
QtCore/qrect.h
-
QtGui/qwindowdefs.h
-
QtCore/qdatastream.h
-

/usr/include/QtGui/qrgb.h
QtCore/qglobal.h
-

/usr/include/QtGui/qrubberband.h
QtGui/qwidget.h
-

/usr/include/QtGui/qsizepolicy.h
QtCore/qobject.h
-

/usr/include/QtGui/qslider.h
QtGui/qabstractslider.h
-

/usr/include/QtGui/qstyle.h
QtCore/qobject.h
-
QtCore/qrect.h
-
QtCore/qsize.h
-
QtGui/qicon.h
-
QtGui/qpixmap.h
-
QtGui/qpalette.h
-
QtGui/qsizepolicy.h
-

/usr/include/QtGui/qstyleoption.h
QtCore/qvariant.h
-
QtGui/qabstractspinbox.h
-
QtGui/qicon.h
-
QtGui/qmatrix.h
-
QtGui/qslider.h
-
QtGui/qstyle.h
-
QtGui/qtabbar.h
-
QtGui/qtabwidget.h
-
QtGui/qrubberband.h
-
QtGui/qframe.h
-
QtCore/qabstractitemmodel.h
-

/usr/include/QtGui/qtabbar.h
QtGui/qwidget.h
-

/usr/include/QtGui/qtabwidget.h
QtGui/qwidget.h
-
QtGui/qicon.h
-

/usr/include/QtGui/qtransform.h
QtGui/qmatrix.h
-
QtGui/qpainterpath.h
-
QtGui/qpolygon.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtCore/qline.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/usr/include/QtGui/qvalidator.h
QtCore/qobject.h
-
QtCore/qstring.h
-
QtCore/qregexp.h
-
QtCore/qlocale.h
-

/usr/include/QtGui/qwidget.h
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtGui/qpaintdevice.h
-
QtGui/qpalette.h
-
QtGui/qfont.h
-
QtGui/qfontmetrics.h
-
QtGui/qfontinfo.h
-
QtGui/qsizepolicy.h
-
QtGui/qregion.h
-
QtGui/qbrush.h
-
QtGui/qcursor.h
-
QtGui/qkeysequence.h
-
QtGui/qevent.h
-

/usr/include/QtGui/qwidgetaction.h
QtGui/qaction.h
-

/usr/include/QtGui/qwindowdefs.h
QtCore/qobjectdefs.h
-
QtCore/qnamespace.h
-
QtGui/qmacdefines_mac.h
-
QtGui/qwindowdefs_win.h
-

/usr/include/QtGui/qwmatrix.h
QtGui/qmatrix.h
-

/usr/include/QtXml/QDomElement
qdom.h
/usr/include/QtXml/qdom.h

/usr/include/QtXml/qdom.h
QtCore/qstring.h
-

/usr/include/_G_config.h
bits/types.h
-
stddef.h
-
wchar.h
-
gconv.h
-

/usr/include/alloca.h
features.h
-
stddef.h
-

/usr/include/bits/byteswap.h
bits/wordsize.h
-

/usr/include/bits/endian.h

/usr/include/bits/libc-lock.h
pthread.h
-
stddef.h
-
lowlevellock.h
-
tls.h
-
pthread-functions.h
-
bp-sym.h
-

/usr/include/bits/libio-ldbl.h

/usr/include/bits/local_lim.h
linux/limits.h
-

/usr/include/bits/posix1_lim.h
bits/local_lim.h
-

/usr/include/bits/posix2_lim.h

/usr/include/bits/pthreadtypes.h
bits/wordsize.h
-

/usr/include/bits/sched.h

/usr/include/bits/select.h

/usr/include/bits/setjmp.h
bits/wordsize.h
-

/usr/include/bits/sigaction.h

/usr/include/bits/sigcontext.h
bits/wordsize.h
-

/usr/include/bits/siginfo.h
bits/wordsize.h
-

/usr/include/bits/signum.h

/usr/include/bits/sigset.h

/usr/include/bits/sigstack.h

/usr/include/bits/sigthread.h

/usr/include/bits/stdio-ldbl.h

/usr/include/bits/stdio-lock.h
bits/libc-lock.h
-
lowlevellock.h
-

/usr/include/bits/stdio.h

/usr/include/bits/stdio2.h

/usr/include/bits/stdio_lim.h

/usr/include/bits/stdlib-ldbl.h

/usr/include/bits/stdlib.h

/usr/include/bits/string.h

/usr/include/bits/string2.h
endian.h
-
bits/types.h
-
stdlib.h
-

/usr/include/bits/string3.h

/usr/include/bits/sys_errlist.h

/usr/include/bits/time.h
bits/types.h
-
bits/types.h
-

/usr/include/bits/types.h
features.h
-
bits/wordsize.h
-
bits/typesizes.h
-

/usr/include/bits/typesizes.h

/usr/include/bits/waitflags.h

/usr/include/bits/waitstatus.h
endian.h
-

/usr/include/bits/wchar-ldbl.h

/usr/include/bits/wchar.h

/usr/include/bits/wchar2.h

/usr/include/bits/wordsize.h

/usr/include/bits/xopen_lim.h
bits/stdio_lim.h
-
bits/wordsize.h
-

/usr/include/conversion_check.h
QtCore/QString
-
QtGui/QColor
-
QtGui/QFont
-
QtCore/QDate
-
QtCore/QPoint
-
QtCore/QSize
-
QtCore/QRect
-
kurl.h
-
QtCore/QVariant
-

/usr/include/ctype.h
features.h
-
bits/types.h
-
endian.h
-
xlocale.h
-

/usr/include/endian.h
features.h
-
bits/endian.h
-
bits/byteswap.h
-

/usr/include/features.h
sys/cdefs.h
-
gnu/stubs.h
-

/usr/include/gconv.h
features.h
-
wchar.h
-
stddef.h
-

/usr/include/getopt.h
ctype.h
-

/usr/include/gnu/stubs-64.h

/usr/include/gnu/stubs.h
bits/wordsize.h
-
gnu/stubs-32.h
-
gnu/stubs-64.h
-

/usr/include/kaction.h
kdeui_export.h
-
kguiitem.h
-
kshortcut.h
-
QtGui/QWidgetAction
-

/usr/include/kcomponentdata.h
kdecore_export.h
-
ksharedconfig.h
-

/usr/include/kconfig.h
kconfigbase.h
/usr/include/kconfigbase.h
kdecore_export.h
-
QtCore/QString
-
QtCore/QVariant
-
QtCore/QByteArray
-
QtCore/QList
-

/usr/include/kconfigbase.h
kdecore_export.h
-
QtCore/QtGlobal
-

/usr/include/kconfiggroup.h
kconfigbase.h
/usr/include/kconfigbase.h
kdecore_export.h
-
QtCore/QExplicitlySharedDataPointer
-
QtCore/QVariant
-
QtCore/QStringList
-
conversion_check.h
/usr/include/conversion_check.h

/usr/include/kdebug.h
kdecore_export.h
-
QtCore/QDebug
-

/usr/include/kdecore_export.h
kdemacros.h
-

/usr/include/kdemacros.h
QtCore/qglobal.h
-

/usr/include/kdeui_export.h
kdemacros.h
-

/usr/include/kdeversion.h
kdecore_export.h
-

/usr/include/kdialog.h
kdeui_export.h
-
kconfiggroup.h
-
kguiitem.h
-
QtGui/QDialog
-

/usr/include/kexportplugin.h
kglobal.h
-
kdeversion.h
-
QtCore/QPluginLoader
-
QtCore/QtPlugin
-

/usr/include/kgenericfactory.h
klibloader.h
-
kpluginfactory.h
-
kpluginloader.h
-
ktypelist.h
-
kcomponentdata.h
-
kgenericfactory.tcc
-
kglobal.h
-
klocale.h
-
kdebug.h
-

/usr/include/kgenericfactory.tcc
QtCore/QMetaObject
-
ktypelist.h
-
kdebug.h
/usr/include/kdebug.h

/usr/include/kglobal.h
kdecore_export.h
-
QtCore/QAtomicPointer
-
sys/types.h
-

/usr/include/kguiitem.h
QtCore/QString
-
kicontheme.h
-
kicon.h
-

/usr/include/kicon.h
kdeui_export.h
-
QtGui/QIcon
-

/usr/include/kiconloader.h
QtCore/QString
-
QtCore/QStringList
-
QtCore/QObject
-
kglobal.h
-
kdeui_export.h
-

/usr/include/kicontheme.h
kdeui_export.h
-
QtCore/QString
-
QtCore/QStringList
-
QtCore/QList
-
kiconloader.h
/usr/include/kiconloader.h

/usr/include/klibloader.h
kglobal.h
-
QtCore/QObject
-
QtCore/QStringList
-
QtCore/QHash
-
QtCore/QLibrary
-
QtCore/QtPlugin
-
kpluginfactory.h
/usr/include/kpluginfactory.h
kpluginloader.h
/usr/include/kpluginloader.h
klibrary.h
/usr/include/klibrary.h

/usr/include/klibrary.h
kdecore_export.h
-
kglobal.h
-
QtCore/QLibrary
-

/usr/include/klocale.h
kdecore_export.h
-
klocalizedstring.h
-
ksharedconfig.h
-
QtCore/QString
-

/usr/include/klocalizedstring.h
kdecore_export.h
-
QtCore/QChar
-
QtCore/QLatin1Char
-
QtCore/QStringList
-

/usr/include/kparts/kparts_export.h
kdemacros.h
-

/usr/include/kparts/part.h
QtCore/QPointer
-
QtCore/QEvent
-
QtCore/QSharedDataPointer
-
QtXml/QDomElement
-
kurl.h
-
kxmlguiclient.h
-
kparts/kparts_export.h
-

/usr/include/kparts/plugin.h
QtXml/QDomElement
-
QtCore/QObject
-
kaction.h
-
kxmlguiclient.h
-
kparts/kparts_export.h
-

/usr/include/kpluginfactory.h
kdecore_export.h
/usr/include/kdecore_export.h
QtCore/QObject
-
QtCore/QVariant
-
QtCore/QStringList
-
kcomponentdata.h
-
kexportplugin.h
-
kglobal.h
-

/usr/include/kpluginloader.h
kglobal.h
-
kdeversion.h
-
kexportplugin.h
-
QtCore/QPluginLoader
-
QtCore/QtPlugin
-

/usr/include/ksharedconfig.h
kconfig.h
-
ksharedptr.h
-

/usr/include/ksharedptr.h
QtCore/QExplicitlySharedDataPointer
-
QtCore/QAtomicPointer
-
kdemacros.h
-

/usr/include/kshortcut.h
kdeui_export.h
-
QtCore/QList
-
QtCore/QMetaType
-
QtGui/QKeySequence
-

/usr/include/kstandardaction.h
kdeui_export.h
-
kstandardshortcut.h
-
QtCore/QList
-

/usr/include/kstandardshortcut.h
QtCore/QString
-
kshortcut.h
/usr/include/kshortcut.h

/usr/include/ktypelist.h

/usr/include/kurl.h
kdecore_export.h
-
QtCore/QVariant
-
QtCore/QUrl
-
QtCore/QMap
-

/usr/include/kxmlguiclient.h
kdeui_export.h
-
QtCore/QMap
-
QtCore/QStringList
-

/usr/include/libio.h
_G_config.h
-
stdarg.h
-
sys/cdefs.h
-
bits/stdio-lock.h
-
shlib-compat.h
-
bits/libio-ldbl.h
-

/usr/include/limits.h
features.h
-
bits/wordsize.h
-
bits/posix1_lim.h
-
bits/posix2_lim.h
-
bits/xopen_lim.h
-

/usr/include/linux/limits.h

/usr/include/pthread.h
features.h
-
endian.h
-
sched.h
-
time.h
-
signal.h
-
bits/pthreadtypes.h
-
bits/setjmp.h
-
bits/wordsize.h
-

/usr/include/sched.h
features.h
-
bits/types.h
-
stddef.h
-
time.h
-
bits/sched.h
-

/usr/include/signal.h
features.h
-
bits/sigset.h
-
bits/types.h
-
bits/signum.h
-
time.h
-
bits/siginfo.h
-
bits/sigaction.h
-
bits/sigcontext.h
-
stddef.h
-
bits/sigstack.h
-
sys/ucontext.h
-
bits/pthreadtypes.h
-
bits/sigthread.h
-

/usr/include/stdio.h
features.h
-
stddef.h
-
bits/types.h
-
libio.h
-
stdarg.h
-
bits/stdio_lim.h
-
bits/sys_errlist.h
-
getopt.h
-
bits/stdio.h
-
bits/stdio2.h
-
bits/stdio-ldbl.h
-

/usr/include/stdlib.h
features.h
-
stddef.h
-
bits/waitflags.h
-
bits/waitstatus.h
-
xlocale.h
-
sys/types.h
-
alloca.h
-
bits/stdlib.h
-
bits/stdlib-ldbl.h
-

/usr/include/string.h
features.h
-
stddef.h
-
xlocale.h
-
bits/string.h
-
bits/string2.h
-
bits/string3.h
-

/usr/include/sys/cdefs.h
features.h
-
bits/wordsize.h
-

/usr/include/sys/select.h
features.h
-
bits/types.h
-
bits/select.h
-
bits/sigset.h
-
time.h
-
bits/time.h
-

/usr/include/sys/sysmacros.h
features.h
-

/usr/include/sys/types.h
features.h
-
bits/types.h
-
time.h
-
stddef.h
-
endian.h
-
sys/select.h
-
sys/sysmacros.h
-
bits/pthreadtypes.h
-

/usr/include/sys/ucontext.h
features.h
-
signal.h
-
bits/wordsize.h
-
bits/sigcontext.h
-

/usr/include/time.h
features.h
-
stddef.h
-
bits/time.h
-
bits/types.h
-
bits/types.h
-
bits/types.h
-
bits/types.h
-
bits/types.h
-
xlocale.h
-

/usr/include/wchar.h
features.h
-
stdio.h
-
stdarg.h
-
bits/wchar.h
-
stddef.h
-
wctype.h
-
xlocale.h
-
xlocale.h
-
xlocale.h
-
wctype.h
-
bits/wchar2.h
-
bits/wchar-ldbl.h
-

/usr/include/wctype.h
features.h
-
bits/types.h
-
wchar.h
-
endian.h
-
xlocale.h
-

/usr/include/xlocale.h

